<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from InotificacionSISService WSDL service -->

  <service name="InotificacionSIS" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="https://sis.SERMEPA.es/sis/InotificacionSIS.wsdl"/>
      <parameter name="wsdlServiceElement" value="InotificacionSISService"/>
      <parameter name="wsdlServicePort" value="InotificacionSIS"/>
      <parameter name="className" value="es.SERMEPA.sis.sis.InotificacionSIS_wsdl.InotificacionSISBindingSkeleton"/>
      <parameter name="wsdlPortType" value="InotificacionSISPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
