# uji-par

./: pom.xml
par-admin/: pom.xml
par-admin-uji/: pom.xml
par-admin/src/main/java/es/uji/apps/par/auth/: ActiveDirectoryAuthenticator.java  DatabaseAuthenticator.java  FileAuthenticator.java  MockAuthenticator.java
par-admin/src/main/java/es/uji/apps/par/services/: ComunicacionesICAAService.java
par-admin/src/main/resources/: applicationContext.xml
par-admin/src/main/webapp/app/controller/: Eventos.js  Taquilla.js
par-admin/src/main/webapp/app/store/: EventosTaquilla.js  EventosTaquillaAll.js
par-admin/src/main/webapp/app/view/compra/: GridCompras.js
par-admin/src/main/webapp/app/view/evento/: FormSesiones.js
par-admin/src/main/webapp/app/view/plantillaprecios/: FormPrecios.js
par-admin/src/main/webapp/resources/css/: loginstyle.css
par-admin/src/main/webapp/resources/i18n/: ca.js
par-messaging-uji/src/main/java/es/uji/apps/par/services/: MailService.java
par-web/: pom.xml
par-web-uji/: pom.xml
par-web/src/main/java/es/uji/apps/par/: CommonExceptionMapper.java
par-web/src/main/resources/: applicationContext.xml
uji-par-admin-benicassim/: pom.xml
uji-par-admin-benicassim/src/main/java/es/uji/apps/par/auth/: AuthFilter.java
uji-par-admin-benicassim/src/main/resources/: applicationContextFilter.xml  logback.xml
uji-par-admin-benicassim/src/main/webapp/WEB-INF/: web.xml
uji-par-android-qr/app/: build.gradle
uji-par-android-qr/app/src/main/java/com/fourtic/paranimf/utils/: Utils.java
uji-par-base/: pom.xml
uji-par-base/src/main/java/com/tgerm/log4j/appender/: GmailSMTPAppender.java
uji-par-base/src/main/java/es/uji/apps/par/auth/: Authenticator.java
uji-par-base/src/main/java/es/uji/apps/par/butacas/: DatosButaca.java
uji-par-base/src/main/java/es/uji/apps/par/config/: Configuration.java  ConfigurationDataBase.java  ConfigurationInFile.java  ConfigurationInterface.java  ConfigurationProperties.java  ConfigurationSelector.java
uji-par-base/src/main/java/es/uji/apps/par/dao/: ButacasDAO.java  CinesDAO.java  ComprasDAO.java  EventosDAO.java  SesionesDAO.java  TarifasDAO.java  UsuariosDAO.java
uji-par-base/src/main/java/es/uji/apps/par/database/: ContextFinalizer.java
uji-par-base/src/main/java/es/uji/apps/par/db/: AbonadoDTO.java  AbonoDTO.java  ButacaDTO.java  CineDTO.java  CompraDTO.java  EnvioDTO.java  EnviosSesionDTO.java  EventoDTO.java  EventoMultisesionDTO.java  LocalizacionDTO.java  MailDTO.java  PlantaSalaDTO.java  PlantillaDTO.java  PreciosPlantillaDTO.java  PreciosSesionDTO.java  ReportDTO.java  SalaDTO.java  SalasUsuarioDTO.java  SesionAbonoDTO.java  SesionDTO.java  SesionFormatoIdiomaICAADTO.java  TarifaDTO.java  TarifasCineDTO.java  TipoEventoDTO.java  TpvsCinesDTO.java  TpvsDTO.java  UsuarioDTO.java
uji-par-base/src/main/java/es/uji/apps/par/drawer/: MapaDrawer.java
uji-par-base/src/main/java/es/uji/apps/par/exceptions/: ButacaAccesibleAnularSinAnularButacaAcompanante.java  CompraDistanciamientoSocial.java  Constantes.java  GeneralPARException.java  SesionNoEncontradaException.java
uji-par-base/src/main/java/es/uji/apps/par/i18n/: ResourceProperties.java
uji-par-base/src/main/java/es/uji/apps/par/model/: Butaca.java  PreciosSesion.java  Sesion.java  Usuario.java
uji-par-base/src/main/java/es/uji/apps/par/report/: EntradaReportOnlineInterface.java  EntradaReportTaquillaInterface.java
uji-par-base/src/main/java/es/uji/apps/par/services/: BarcodeService.java  ButacasDistanciamientoSocialService.java  ButacasService.java  ButacasVinculadasService.java  ButacasVinculadasService.java.acompañante  ComprasService.java  EntradasService.java  EventosService.java  InformesService.java  JavaMailService.java  ReportService.java  ReservasProtocoloService.java  SesionesService.java  TarifasService.java  UsersService.java
uji-par-base/src/main/java/es/uji/apps/par/utils/: Cart.java  DateUtils.java  FilaNumeracion.java  ImageUtils.java  ReportUtils.java  UserCarts.java  Utils.java
uji-par-base/src/main/resources/: applicationContext-db.xml
uji-par-base/src/main/resources/database/postgres/: 2016-05-27_benicassim.sql  2016-11-27.sql  2016-12-26.sql  2017-08-26.sql  2021-05-12.sql  2021-05-28.sql  2021-05-30.sql
uji-par-base/src/test/java/es/uji/apps/par/sync/: EventosSyncServiceBenicassimTest.java
uji-par-reports-benicassim/: pom.xml
uji-par-reports-benicassim/src/main/java/es/uji/apps/par/report/: BenicassimBaseReport.java  EntradaReport.java  EntradaTaquillaReport.java  InformeEfectivoReport.java  InformeEventosReport.java  InformeIncidenciasReport.java  InformeSesionReport.java  InformeTaquillaReport.java  InformeTaquillaTpvSubtotalesReport.java
uji-par-reports/src/main/java/es/uji/apps/par/report/: EntradaActoGraduacionReport.java  EntradaReport.java  EntradaTaquillaReport.java  InformeEfectivoReport.java  InformeEventosReport.java  InformeIncidenciasReport.java  (+4 more)
uji-par-web-benicassim/: pom.xml
uji-par-web-benicassim/src/main/java/es/SERMEPA/sis/sis/InotificacionSIS_wsdl/: InotificacionSISBindingImpl.java  InotificacionSISBindingSkeleton.java  InotificacionSISBindingStub.java  InotificacionSISPortType.java  InotificacionSISService.java  InotificacionSISServiceLocator.java
uji-par-web-benicassim/src/main/java/es/uji/apps/par/services/rest/: PublicPageBuilder.java  TpvResource.java
uji-par-web-benicassim/src/main/java/es/uji/apps/par/tpvmodel/: Message.java  MessageRespuesta.java  Request.java  Response.java  Sha2TPV.java
uji-par-web-benicassim/src/main/resources/: TPVSoap.wsdl  logback.xml
uji-par-web-benicassim/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
uji-par-web-benicassim/src/main/webapp/WEB-INF/es/SERMEPA/sis/sis/InotificacionSIS_wsdl/: deploy.wsdd  undeploy.wsdd
uji-par-web-benicassim/src/main/webapp/css/: butacas-admin.css  butacas.css  buttons.css  estilo.css  general.css
uji-par-web-benicassim/src/main/webapp/js/: butacas.js
uji-par-web-benicassim/src/main/webapp/js/i18n/: ca.js  es.js
uji-par-web-benicassim/src/main/webapp/wsdl/: InotificacionSIS.wsdl
(+46 files in other folders)
