<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.apps.par</groupId>
  <artifactId>uji-par</artifactId>
  <version>0.0.12-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>uji-par</name>

  <modules>
    <module>uji-par-base</module>
    <module>par-admin</module>
    <module>par-web</module>
    <module>uji-par-admin-benicassim</module>
    <module>uji-par-web-benicassim</module>
    <module>uji-par-reports-benicassim</module>
  </modules>

  <scm>
    <connection>scm:svn:http://jira.uji.es/repos/uji/PAR/uji-par/trunk</connection>
    <url>http://jira.uji.es/repos/uji/PAR/uji-par/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven2</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <tagNameFormat>${project.name}_@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

