log4j.rootLogger=INFO, R, stdout, EMAIL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.R.File=/var/log/uji/uji-par-web.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=2

log4j.appender.EMAIL=es.uji.apps.par.appender.UjiMailAppender
log4j.appender.EMAIL.From=no_reply@uji.es
log4j.appender.EMAIL.To=soporte@4tic.com
log4j.appender.EMAIL.Subject=Error en Paranimf público
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.EMAIL.BufferSize=1