log4j.rootLogger=INFO, R, stdout, EMAIL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.R.File=${paranimf-public-fw-uji.root}/WEB-INF/application.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=2

log4j.appender.EMAIL=com.tgerm.log4j.appender.GmailSMTPAppender
log4j.appender.EMAIL.SMTPHost=smtp.gmail.com
log4j.appender.EMAIL.SMTPDebug=true
log4j.appender.EMAIL.From=incidenciasparanimf@4tic.com
log4j.appender.EMAIL.To=soporte@4tic.com
log4j.appender.EMAIL.SMTPUsername=incidenciasparanimf@4tic.com
log4j.appender.EMAIL.SMTPPassword=prueba123
log4j.appender.EMAIL.Subject=Error en Paranimf público
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.EMAIL.BufferSize=1