uji.par.localizaciones=general
uji.par.localizaciones.general=general,anfiteatro_lateral_senar,anfiteatro_central,anfiteatro_lateral_par

uji.db.driverClass=org.hsqldb.jdbcDriver
uji.db.jdbcUrl=jdbc:hsqldb:mem:paranimf-example-db;
uji.db.preferredTestQuery=select 1;
uji.db.username=sa
uji.db.password=
uji.db.databaseId=
uji.db.dialect=org.hibernate.dialect.PostgreSQLDialect
uji.db.minPoolSize=5
uji.db.acquireIncrement=5
uji.db.initialPoolSize=5
uji.db.maxPoolSize=100

uji.sync.lugar=
uji.sync.rss=

# Inicio venta online = día de creación de la sesión (a las 00:00) + este nº de horas
uji.sync.horasInicioVentaOnlineTrasCreacion=36

# MODOS DE PAGO
# metalico: modo de pago metálico, muestra la opción de cuánto hay que devolver
# tarjeta: tarjeta de credito (conecta directamente para realizar el pago)
# tarjetaOffline: previo pago con tarjeta desde TPV externa se debe introducir la referencia de pago
uji.par.paymodes=metalico
uji.par.allowMultisesion=true
uji.par.urlPublic=https://localhost:9003/par-public
uji.par.urlPublicLimpio=http://localhost:9003/par-public
uji.par.urlPublicSinHTTPS=http://localhost:9003/par-public
uji.par.urlComoLlegar=http://example.com/documento.pdf
uji.par.urlCondicionesPrivacidad=http://example.com/condiciones.html
uji.par.htmltitle=HTML TITLE
uji.par.mail.host=localhost
uji.par.mail.from=mailFrom
uji.par.mail.class=es.uji.apps.par.services.JavaMailService
uji.par.gastosGestion=0.0
uji.par.enviarMailsError=false
uji.par.urlPieEntrada=http://example.com/example.jpg
uji.par.informeEfectivo.cargo=Nombre cargo
uji.par.informeEfectivo.firmante=Nombre firmante aquí
uji.par.margenVentaTaquillaMinutos=360
uji.par.authClass=es.uji.apps.par.auth.FileAuthenticator
uji.par.entorno=devel
#uji.par.authClass=es.uji.apps.par.auth.MockAuthenticator
uji.par.auth.admin.login=admin,fourtic,mec
uji.par.auth.admin.password=wLvkaAwkPQn8RzrKu+dx3V1Wi/mf2nf2,7YHOT1b6EeUXlqLnRdKp3lc43reoGH1w,uWiKd6zQvHwA5qH4gdkZRSk88R2y1gr7
uji.par.auth.readonly.login=icaa
uji.par.auth.readonly.password=f0aavlsh4NWR2EVvdIy+5kOKzJUbgZko
uji.par.langsAllowed=[{"locale":"ca", "alias":"Valencià"},{"locale":"es", "alias":"Castellano"}]

uji.reports.entradaTaquillaReport.class=es.uji.apps.par.report.EntradaTaquillaReport
uji.reports.entradaOnlineReport.class=es.uji.apps.par.report.EntradaReport
uji.reports.informeTaquilla.class=es.uji.apps.par.report.InformeTaquillaReport
uji.reports.informeEfectivo.class=es.uji.apps.par.report.InformeEfectivoReport
uji.reports.informeTaquillaTpvSubtotales.class=es.uji.apps.par.report.InformeTaquillaTpvSubtotalesReport
uji.reports.informeEventos.class=es.uji.apps.par.report.InformeEventosReport
uji.reports.informeSesion.class=es.uji.apps.par.report.InformeSesionReport
uji.reports.incidencias.class=es.uji.apps.par.report.InformeIncidenciasReport
uji.reports.barcodeWidthHeight=200
uji.reports.logo=logo-vertical-color.svg
uji.reports.tipos=[{"id":"informeEventos","nombreCA":"Informe d'event","nombreES":"Informe de evento"}, {"id":"informeSesion","nombreCA":"Informe de sessió","nombreES":"Informe de sesión"}]
uji.reports.imagenSustitutiva=sin-cartel.jpg
uji.reports.imagenSustitutivaContentType=image/jpeg
uji.reports.tiposGenerales=[{"id":"excelVentas","nombreCA":"Excel de vendes","nombreES":"Excel de ventas"}, {"id":"excelTaquilla","nombreCA":"Excel de taquilla","nombreES":"Excel de taquilla", "prefix": "taquilla/", "suffix": ""},{"id":"excelEventos","nombreCA":"Excel dels events","nombreES":"Excel de los eventos", "prefix": "eventos/", "suffix": ""},{"id":"pdfTaquilla","nombreCA":"PDF de taquilla","nombreES":"PDF de taquilla", "prefix": "taquilla/","suffix": "/pdf"},{"id":"pdfEfectiu","nombreCA":"PDF de taquilla en efectiu","nombreES":"PDF de taquilla en efectivo", "prefix": "taquilla/", "suffix": "/efectivo/pdf"},{"id":"pdfTpv","nombreCA":"PDF de TPVs","nombreES":"PDF de TPVs","prefix": "taquilla/", "suffix": "/tpv/pdf"},{"id":"pdfSGAE","nombreCA":"PDF SGAE","nombreES":"PDF SGAE", "prefix": "taquilla/", "suffix": "/eventos/pdf"},{"id":"pdfIncidencias","nombreCA":"PDF d'Incidències","nombreES":"PDF de incidencias","prefix":"","suffix":"/incidencias"}]
api.key=kajshdka234hsdoiuqhiu918092
uji.reports.entradaId=100000

uji.pgp.key=benicassim
uji.tmp.folder=/tmp

uji.codigo.buzon=001

uji.tpv.currency=978
#FUC
uji.tpv.code=055136832
uji.tpv.terminal=001
uji.tpv.transaction=0
uji.tpv.nombre=ILUSTRISIMO AYUNTAMIENTO
uji.tpv.url=https://sis-t.redsys.es:25443/sis/realizarPago
uji.par.secret=qwertyasdf0123456789

uji.tpv.wsdlurl=http://localhost:9003/par-public/services/InotificacionSIS

uji.par.porcentajeIvaDefecto=0

uji.deploy.authFilter=es.uji.apps.par.auth.AuthFilter
uji.par.isLoadedFromResource=true