<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uji.apps.par</groupId>
	<artifactId>uji-par-web-benicassim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>uji-par-web-benicassim</name>

	<properties>
        <aspectj.version>1.7.4</aspectj.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>es.uji.apps.par</groupId>
			<artifactId>uji-par-reports-benicassim</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.uji.apps.par</groupId>
            <artifactId>uji-par-base</artifactId>
            <version>0.0.12-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>es.uji.apps.par</groupId>
			<artifactId>par-web</artifactId>
			<version>0.0.12-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>es.uji.apps.par</groupId>
			<artifactId>par-web</artifactId>
			<version>0.0.12-SNAPSHOT</version>
			<type>warpath</type>
		</dependency>
		
		<dependency>
            <groupId>es.uji.commons</groupId>
            <artifactId>uji-commons-web-template-model</artifactId>
            <version>0.0.6</version>
        </dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- HMAC SHA2 redsys -->

		<dependency>
			<groupId>sys.redsys</groupId>
			<artifactId>redsys</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>par-public</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>es.uji.apps.par</groupId>
                            <artifactId>par-web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
			</plugin>

			<plugin>
				<groupId>org.appfuse</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>add-classes</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9003</port>
						</connector>
					</connectors>
					<contextPath>/par-public</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>