# Database

uji.db.username=uji_paranimf
uji.db.password=scrum2010
uji.db.driverClass=oracle.jdbc.OracleDriver
uji.db.jdbcUrl=jdbc:oracle:thin:@jaumei11-cs.uji.es:1521:d11
uji.db.preferredTestQuery=select 1 from dual;
uji.db.databaseId=ORACLE
uji.db.dialect=org.hibernate.dialect.OracleDialect

# Autenticación

uji.deploy.goto=http://devel.uji.es/par
uji.deploy.domainCookie=LSMSessiondevel
uji.deploy.defaultUserName=borillo
uji.deploy.defaultUserId=9792

